<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Studies Teacher </title>
	<style>
	body, html{
font-family:verdana;
overflow :hidden;
}

@keyframes fadeOut{

from {opacity:1;}
to {opacity:0;}

}

@keyframes fadeIn{

from {opacity:0;}
to {opacity:1;}

}
	</style>
  </head>
  <body>
  
<object data="lobby.html" style= "width:800px; height:600px; position:relative;" id="obj">
Warning: file_to_include.html could not be included.
</object>
    <script>
      // You can also require other files to run in this process
     require('./renderer.js');
	
    </script>
  </body>
</html>
